# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dongome-api ./cmd/api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/dongome-api .

# Copy config files
COPY --from=builder /app/config ./config

# Create non-root user
RUN adduser -D -s /bin/sh dongome
USER dongome

EXPOSE 8080

CMD ["./dongome-api"]